{
    "name": "src",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack --mode=development --env environment=development --watch --config webpack.config.js",
        "build": "webpack --mode=production --env environment=production --config webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "css-loader": "^6.10.0",
        "mini-css-extract-plugin": "^2.8.1",
        "postcss-loader": "^8.1.1",
        "sass-loader": "^14.1.1",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    }
}
